Secondary Rules

0)  ( Nominal_1 WA | (Nominal_n MO)* )?

0.1)    Nominal_1 WA => Nominal_1
0.2)    (Nominal_n MO)* Nominal_2 MO => (Nominal_n E)* Nominal_2 TAMBÉM

3)  Nominal NI => ÀS Nominal     *******

4)  Nominal HE => (À|AO) Nominal

5)  (Nominal_n TO)* Nominal_1 TO => COM (Nominal_n E) Nominal_1

6)  Nominal DE => DE Nominal

8)  Nonimal WO => (artigo) Nominal



Primary Rules 

1)  {0} Nominal PoliteCopula KA? => {0} PoliteCopula Nominal [?]


2)  {0} (Nominal_1 KARA)? (Nominal_2 MADE)? ( VerboMasu | PoliteCopula ) KA?

2.1)    {0} Nominal_1 KARA Nominal_2 MADE VerboMasu [KA] => {0} ( VerboMasu | PoliteCopula ) DAS Nominal_1 ÀS Nominal_2 [?]

2.2)    {0} Nominal_1 KARA VerboMasu [KA] => {0} ( VerboMasu | PoliteCopula ) A PARTIR DAS Nominal_1 [?]

2.3)    {0} Nominal_2 MADE VerboMasu [KA] => {0} ( VerboMasu | PoliteCopula ) ATÉ ÀS Nominal_2 [?]

7)  {0} {3}? {5}? {6}? {4}? VerboMasu KA? => {0} VerboMasu {5}? {6}? {4}? {3}? [?]



OTHER 

9) {0} {3}? {5}? {6}? {8} VerboMasu KA?

10) {0} Adjetivos PoliteCopula KA?

11) {0} Nominal Adjetivos ( Adj_I | Adj_NA NA ) Nominal PoliteCopula KA?

12) {0} Nominal GA Adj_NA PoliteCopula KA?

13) {0} Nominal GA Adverbio VerboMasu KA?

14)
